\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des données}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation des données}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse exploratoire des données}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Répartition des individus}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Répartition des individus par classe}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:nbr_individus_par_classe}{{1}{1}{Répartition des individus par classe}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Répartition des variables}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Répartition des variables}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot_variables}{{2}{2}{Répartition des variables}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Correction des valeurs aberrantes}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Répartition des variables 2 par 2}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Répartition des variables 2 par 2 }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pairplot}{{3}{2}{Répartition des variables 2 par 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Corrélation des variables}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrélation entre les variables}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:heat_map_variables}{{4}{3}{Corrélation entre les variables}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prétraitements par ACP}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Méthode du coude}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:inertie_expliquee_ACP}{{5}{3}{Méthode du coude}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation de l'ACP à 2 composantes}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:ACP}{{6}{3}{Visualisation de l'ACP à 2 composantes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cercle de corrélation}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:correlation_circle_ACP}{{7}{4}{Cercle de corrélation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisation de l'ACP à deux composantes sans la variable degree spondylolisthesis}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:ACP_sans_degree_spondylolisthesis}{{8}{4}{Visualisation de l'ACP à deux composantes sans la variable degree spondylolisthesis}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodes non-supervisées}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalisation du problème}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KMeans}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification d'après la méthode des k-means avec K=2}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:KMeans_2}{{9}{5}{Classification d'après la méthode des k-means avec K=2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification d'après la méthode des k-means avec K=3}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:KMeans_3}{{10}{5}{Classification d'après la méthode des k-means avec K=3}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodes supervisées}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Méthodologie générale}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse discriminante}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hypothèse de normalité}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces p-values calculées par le test de Shapiro}}{6}{table.1}\protected@file@percent }
\newlabel{tab:accuracy_KNN}{{1}{6}{p-values calculées par le test de Shapiro}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prétraitements}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Score de validation de l'analyse discriminante selon le nombre de composante de l'ACP}}{6}{table.2}\protected@file@percent }
\newlabel{tab:accuracy_analyse_discriminante}{{2}{6}{Score de validation de l'analyse discriminante selon le nombre de composante de l'ACP}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Résultats}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KNN}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Détermination des meilleurs paramètres}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Meilleur score de validation par méthode de prétraitement}}{7}{table.3}\protected@file@percent }
\newlabel{tab:accuracy_KNN}{{3}{7}{Meilleur score de validation par méthode de prétraitement}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Résultat de la validation avec différents nombres de voisins}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:KNN_cross_val}{{11}{7}{Résultat de la validation avec différents nombres de voisins}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Analyse des résultats}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analyse du meilleur KNN}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matrice de confusion pour le KNN}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:confusion_matrix_knn}{{12}{8}{Matrice de confusion pour le KNN}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frontière de décision pour le KNN}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:decision_boundary}{{13}{9}{Frontière de décision pour le KNN}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression logistique}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection des prétraitements}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meilleur score de validation par méthode de prétraitement}}{9}{table.4}\protected@file@percent }
\newlabel{tab:accuracy_LogReg}{{4}{9}{Meilleur score de validation par méthode de prétraitement}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choix des paramètres de régression et des ensembles d'apprentissage}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meilleur score de validation par solver}}{10}{table.5}\protected@file@percent }
\newlabel{tab:accuracy_LogReg}{{5}{10}{Meilleur score de validation par solver}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse des résultats}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frontière de décision pour la régression logistique}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:decision_boundary_LR}{{14}{10}{Frontière de décision pour la régression logistique}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interprétation des coefficients}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Estimation des coefficients de Régression Logistique pour la classe Hernia}}{11}{table.6}\protected@file@percent }
\newlabel{tab:interpretations_coef_Hernia}{{6}{11}{Estimation des coefficients de Régression Logistique pour la classe Hernia}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Forêt aléatoire}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choix des prétraitements et des paramètres }{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Résultats}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Meilleur score d'apprentissage par méthode de prétraitement}}{11}{table.7}\protected@file@percent }
\newlabel{tab:accuracy_RF}{{7}{11}{Meilleur score d'apprentissage par méthode de prétraitement}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Résultats en fonction des paramètres}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:random_forest_parameters}{{15}{12}{Résultats en fonction des paramètres}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Importance des variables}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:random_forest_features_importance}{{16}{12}{Importance des variables}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extra Tree}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matrice de confusion pour le Extra tree}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:confusion_matrix_ET}{{17}{13}{Matrice de confusion pour le Extra tree}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frontière de décision pour le Extra tree}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:decision_boundary_ET}{{18}{13}{Frontière de décision pour le Extra tree}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Meilleur score de test par modèle}}{13}{table.8}\protected@file@percent }
\newlabel{tab:accuracy_RF}{{8}{13}{Meilleur score de test par modèle}{table.8}{}}
